# smart-campus-api

./: .gitignore  Conceptual_Report.md  README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java  Main.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/provider/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/repository/: Database.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
